BACKEND_BASE_URL= https://fueled-41xn.onrender.com

GOOGLE_OAUTH_CLIENT_ID=327193378229-gfd2l1o6e2q7nck8mstfq34odqfkhdtl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://fueled-41xn.onrender.com:3000/api/auth/callback/google
